<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day 1_ Javascript By Meta | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Day 1_ Javascript By Meta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 1: JavaScript By Meta" />
<meta property="og:description" content="Day 1: JavaScript By Meta" />
<link rel="canonical" href="https://hafizahmadhassan.github.io/Data-Science-Blog/2022/07/02/Day-1_-JavaScript-By-Meta.html" />
<meta property="og:url" content="https://hafizahmadhassan.github.io/Data-Science-Blog/2022/07/02/Day-1_-JavaScript-By-Meta.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-02T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-07-02T00:00:00-05:00","url":"https://hafizahmadhassan.github.io/Data-Science-Blog/2022/07/02/Day-1_-JavaScript-By-Meta.html","@type":"BlogPosting","headline":"Day 1_ Javascript By Meta","dateModified":"2022-07-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hafizahmadhassan.github.io/Data-Science-Blog/2022/07/02/Day-1_-JavaScript-By-Meta.html"},"description":"Day 1: JavaScript By Meta","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Data-Science-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hafizahmadhassan.github.io/Data-Science-Blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Data-Science-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Data-Science-Blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Data-Science-Blog/about/">About Me</a><a class="page-link" href="/Data-Science-Blog/search/">Search</a><a class="page-link" href="/Data-Science-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 1_ Javascript By Meta</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-02T00:00:00-05:00" itemprop="datePublished">
        Jul 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="day-1-javascript-by-meta">Day 1: JavaScript By Meta</h1>

<h2 id="all-day-journey">All Day Journey</h2>

<p>This course is the second of a series that aims to help you learn more about web development.</p>

<p>In this course, you will explore the following:</p>

<p><strong>Module 1: Introduction to JavaScript</strong></p>

<p>In this module, you are introduced to JavaScript. You’ll learn why JavaScript is so integral to software development. And you’ll get an overview of how to write JavaScript code inside the browser. Furthermore, you will learn about the most common operators as well as conditional statements and loops.</p>

<p>After completing this module, you will be able to:</p>

<ul>
  <li>
    <blockquote>
      <p>Explain the importance of JavaScript in software development</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Demonstrate how to write JavaScript code inside the browser</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Demonstrate how to write basic JavaScript code</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>List common operators, conditional statements and loops</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Demonstrate how to use variables and output their value in the console</p>
    </blockquote>
  </li>
</ul>

<p><strong>Module 2: The building blocks of a program</strong></p>

<p>Here you’ll learn how to use objects, arrays and functions. In addition, you will learn about the most common built-in methods, and the difference between undefined, null and empty strings. And you’ll explore both error handling and defensive programming.</p>

<p>After completing this module, you will be able to:</p>

<ul>
  <li>
    <blockquote>
      <p>Build and use objects, arrays, and functions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>List some common built-in methods on built-in objects</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Describe handling bugs and errors using try, catch, throw, and defensive programming</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Explain the difference between undefined, null, and empty strings</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Demonstrate how to write basic code using arrays, objects and functions</p>
    </blockquote>
  </li>
</ul>

<p><strong>Module 3: Programming paradigms</strong></p>

<p>This module is about functional programming and the object oriented programming paradigm. You will learn what scope is in JavaScript. You’ll explore the differences between var, let and const. And you’ll learn how to use classes and inheritance in object oriented programming. Additionally, you’ll explore how to use write JavaScript using modern features like spread and rest. You will build code that can manipulate the DOM and handle events. And you will use JSON in JavaScript.</p>

<p>After completing this module, you will be able to:</p>

<ul>
  <li>
    <blockquote>
      <p>Outline the tenets of the functional programming and object oriented programming paradigm</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Describe how scope works in JavaScript</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>List the differences between var, let, and const</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use classes and inheritance in OOP in JavaScript</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Write JavaScript code using more modern features like spread, rest, template strings and modules</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Build code that manipulates the DOM and handles events</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Use JSON in JavaScript</p>
    </blockquote>
  </li>
</ul>

<p><strong>Module 4: Testing and compatibility</strong></p>

<p>Here you will learn about Node.js and npm. And you will explore how to install npm packages and how to work with package.json. Furthermore, you will learn about testing in JavaScript and you’ll code a simple unit test in Jest.</p>

<p>After completing this module, you will be able to:</p>

<ul>
  <li>
    <blockquote>
      <p>Describe Node.js and npm</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Explain how to install npm packages</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Describe how to work with package.json</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Explain the process of testing in JavaScript</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>List the three most prevalent kinds of testing</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Demonstrate how to code a simple unit test in Jest</p>
    </blockquote>
  </li>
</ul>

<p><strong>Module 5: Graded assessment</strong></p>

<p>In the final module, you’ll learn about the graded assessment. After you complete the individual units in this module, you’ll synthesize the skills you gained from the course to create code for the “Little lemon receipt maker “.</p>

<p>You’ll also have to opportunity to reflect on the course content and the learning path that lies ahead.</p>

<h3 id="introduction">Introduction:</h3>

<p>Javascript is the language of browsers. Nowadays frontend and backend can be coded in javascript.</p>

<h3 id="setting-up-vs-code">Setting Up VS Code</h3>

<p><strong>Let us show what you are gonna learn in this topic.</strong></p>

<p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image5.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Search Visual Studio in google and go to Website to install it</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image7.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Click on a file to complete the setup.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image2.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Start Doing setup</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image10.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Create Icon</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image4.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Open Visual Studio</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image8.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Code Runner Extension</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image12.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Install Node Js<img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image6.png" alt="" /></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Create new file as Javascript<img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image9.png" alt="" /></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Go to View and click on Terminal<img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image11.png" alt="" /></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Drag Output to right<img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image1.png" alt="" /></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Run your first program<img src="https://HafizAhmadHassan.github.io/Data-Science-Blog/assets/img/2022-07-02-Day-1_-JavaScript-By-Meta/media/image3.png" alt="" /></p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/Data-Science-Blog/2022/07/02/Day-1_-JavaScript-By-Meta.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Data-Science-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Data-Science-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Data-Science-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Data-Science-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Data-Science-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
